ADMIN_PASSWORD="password"
DOMAIN="localhost"
GOOGLE_ANALYTICS_PROPERTY_ID="UA-114144285-2"
GOOGLE_MAPS_KEY="AIzaSyBqtMZ7Hndm7fhCS9KbTYVb0xMr-JYVu_Y"
MAILGUN_API_KEY="key-870c72393e50ee32d6306cb91924cd02"
MAILGUN_DOMAIN="sandboxb3c88bf4188e4f6ca71624650ecfcf08.mailgun.org"
MONGODB_URI="mongodb://localhost/veery_development"
NODE_ENV="development"
SESSION_SECRET="secret"
